# WebApplication_SampleApp

./: WebApplication_SampleApp.sln
WebApplication_SampleApp/: AppSettings.cs  DatabaseInitializer.cs  Program.cs  WebApplication_SampleApp.csproj  appsettings.json  libman.json
WebApplication_SampleApp/Bussines/: CategoryService.cs  EBulletinService.cs  ServiceResult.cs  ServiceService.cs  UserService.cs
WebApplication_SampleApp/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ServiceController.cs  UserController.cs
WebApplication_SampleApp/Core/: Constants.cs
WebApplication_SampleApp/Migrations/: 20220819210535_InitialCreate.Designer.cs  20220819210535_InitialCreate.cs  20220822185148_EBulletinAdded.Designer.cs  20220822185148_EBulletinAdded.cs  DatabaseContextModelSnapshot.cs
WebApplication_SampleApp/Models/: CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ServiceViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
WebApplication_SampleApp/Models/Context/: DatabaseContext.cs
WebApplication_SampleApp/Models/Entities/: Category.cs  EBulletin.cs  EmailMembership.cs  EntityLogBase.cs  Order.cs  OrderedService.cs  Service.cs  User.cs
WebApplication_SampleApp/Properties/: Resources.Designer.cs  launchSettings.json
WebApplication_SampleApp/ViewComponents/: CategoryMenuViewComponent.cs
WebApplication_SampleApp/Views/: _ViewImports.cshtml
WebApplication_SampleApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication_SampleApp/Views/Home/: About.cshtml  (+7 more)
(+15 files in other folders)
